$Offwhite: white;
$Darkblack: black;
$Backgrey: #fafafa;
$titleStyle: 'Taviraj', serif;
$backorg: #FF842B;
$hoverorg: #CC661D;
$h4style: 'Quicksand', sans-serif;
$backFont: #E6EDED;
$lightGrey: grey;


body {
  .events-header {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(rgba(0, 0, 0, 0.521),rgba(0, 0, 0, 0.521)), url(../../assets/images/slider-7.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    background-size: cover;

    #span-scroll-btn a span {
    position: absolute;
    bottom: 30px;
    left: 50%;
    width: 30px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 50px;
    box-sizing: border-box;
    }
    #span-scroll-btn a span::before {
    position: absolute;
    top: 10px;
    left: 50%;
    content: '';
    width: 6px;
    height: 6px;
    margin-left: -3px;
    background-color: #fff;
    border-radius: 100%;
    box-sizing: border-box;
    }
  }

  .events-galery {
   border: 2px solid green;
   .events-galery-box {
     border: 2px solid red;
     display: flex;
     flex-direction: row;
     align-self: center;
     justify-content: center;
     .card-row-box {
        border: 2px solid yellow;
        width: 95%;
        height: 95%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        margin: 0 auto;
       .box-item {
         border: 2px solid black;
         width: 28.25%;
         height: fit-content;
         display: flex;
         flex-direction: column;
         background-color: $Offwhite;
       }
       .box-item img {
        width: 362.5px;
        height: 250px;
        object-fit: cover;
        background-size: cover;
      }
      .box-item a {
        text-decoration: none;
      }
      .box-item a h3 {
        width: 90%;
        margin: 0 auto;
        height: fit-content;
        padding-bottom: 25px;
        padding-top: 7px;
        &:hover {
          transition: 0.3s;
          color: $backorg;
        }
      }      
      .box-item h4 {
        width: 90%;
        font-size: 14px;
        text-transform: uppercase;
        margin: 0 auto;
        padding-top: 40px;
        color: rgb(61, 61, 61);  
      }
     }
     .card-column {
       border: 2px solid green;
       .search-box {
         border: 2px solid blue;
         width: 300px;
         height: 100px;
       }
       .posts {
         border: 2px solid skyblue;
         .post-box {
          width: 100%;
          // height: fit-content;
          display: flex;
          flex-direction: row;
          background-color: $Offwhite;
          border: 2px solid black;
        }
        .post-box img {
          width: 90px;
          height: 70px;
          object-fit: cover;
          background-size: cover;
          border: 2px solid green;
        }  
        .post-box a {
          text-decoration: none;
        } 
        .post-box a h3 {
          border: 2px solid darkred;
          width: 100%;
          font-size: 15px;
          display: flex;
          flex-direction: row;
          // margin: 0 auto;
          height: fit-content;
          // padding-bottom: 25px;
          // padding-top: 7px; 
          &:hover {
            transition: 0.3s;
            color: $backorg;
          }
          .post-box-text {
            width: fit-content;
            height: fit-content;
            display: flex;
            flex-direction: column;
          }
        }        
        .post-box h4 {
          width: 100%;
          font-size: 10px;
          text-transform: uppercase;
          // margin: 0 auto;
          // padding-top: 40px;
          color: rgb(61, 61, 61);  
        }
       }
     }
   }
  }
  .events-reserve {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;

    .events-reserve-heading {
      padding: 110px;
    }

    .btn-primary {
      margin: 120px;
    }
  }

}